# Kafka settings
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=json_data
FETCH_INTERVAL=20
SOURCE_URL=https://ckan2.multimediagdansk.pl/gpsPositions?v=2

# Azure Storage settings
AZURE_CONNECTION_STRING=YourAzureStorageConnectionString
AZURE_CONTAINER=kafka-data
